C:\Users\37529\source\repos\IGRA12\IGRA12\bin\Debug\netcoreapp3.1\IGRA12.exe
C:\Users\37529\source\repos\IGRA12\IGRA12\bin\Debug\netcoreapp3.1\IGRA12.deps.json
C:\Users\37529\source\repos\IGRA12\IGRA12\bin\Debug\netcoreapp3.1\IGRA12.runtimeconfig.json
C:\Users\37529\source\repos\IGRA12\IGRA12\bin\Debug\netcoreapp3.1\IGRA12.runtimeconfig.dev.json
C:\Users\37529\source\repos\IGRA12\IGRA12\bin\Debug\netcoreapp3.1\IGRA12.dll
C:\Users\37529\source\repos\IGRA12\IGRA12\bin\Debug\netcoreapp3.1\IGRA12.pdb
C:\Users\37529\source\repos\IGRA12\IGRA12\obj\Debug\netcoreapp3.1\IGRA12.csprojAssemblyReference.cache
C:\Users\37529\source\repos\IGRA12\IGRA12\obj\Debug\netcoreapp3.1\IGRA12.AssemblyInfoInputs.cache
C:\Users\37529\source\repos\IGRA12\IGRA12\obj\Debug\netcoreapp3.1\IGRA12.AssemblyInfo.cs
C:\Users\37529\source\repos\IGRA12\IGRA12\obj\Debug\netcoreapp3.1\IGRA12.csproj.CoreCompileInputs.cache
C:\Users\37529\source\repos\IGRA12\IGRA12\obj\Debug\netcoreapp3.1\IGRA12.dll
C:\Users\37529\source\repos\IGRA12\IGRA12\obj\Debug\netcoreapp3.1\IGRA12.pdb
C:\Users\37529\source\repos\IGRA12\IGRA12\obj\Debug\netcoreapp3.1\IGRA12.genruntimeconfig.cache
