C:\Users\37529\source\repos\Lab4zad1\Lab4zad1\bin\Debug\netcoreapp3.1\Lab4zad1.exe
C:\Users\37529\source\repos\Lab4zad1\Lab4zad1\bin\Debug\netcoreapp3.1\Lab4zad1.deps.json
C:\Users\37529\source\repos\Lab4zad1\Lab4zad1\bin\Debug\netcoreapp3.1\Lab4zad1.runtimeconfig.json
C:\Users\37529\source\repos\Lab4zad1\Lab4zad1\bin\Debug\netcoreapp3.1\Lab4zad1.runtimeconfig.dev.json
C:\Users\37529\source\repos\Lab4zad1\Lab4zad1\bin\Debug\netcoreapp3.1\Lab4zad1.dll
C:\Users\37529\source\repos\Lab4zad1\Lab4zad1\bin\Debug\netcoreapp3.1\Lab4zad1.pdb
C:\Users\37529\source\repos\Lab4zad1\Lab4zad1\obj\Debug\netcoreapp3.1\Lab4zad1.csprojAssemblyReference.cache
C:\Users\37529\source\repos\Lab4zad1\Lab4zad1\obj\Debug\netcoreapp3.1\Lab4zad1.AssemblyInfoInputs.cache
C:\Users\37529\source\repos\Lab4zad1\Lab4zad1\obj\Debug\netcoreapp3.1\Lab4zad1.AssemblyInfo.cs
C:\Users\37529\source\repos\Lab4zad1\Lab4zad1\obj\Debug\netcoreapp3.1\Lab4zad1.csproj.CoreCompileInputs.cache
C:\Users\37529\source\repos\Lab4zad1\Lab4zad1\obj\Debug\netcoreapp3.1\Lab4zad1.dll
C:\Users\37529\source\repos\Lab4zad1\Lab4zad1\obj\Debug\netcoreapp3.1\Lab4zad1.pdb
C:\Users\37529\source\repos\Lab4zad1\Lab4zad1\obj\Debug\netcoreapp3.1\Lab4zad1.genruntimeconfig.cache
