C:\Users\37529\source\repos\Lab2zad1\Lab2zad1\obj\Debug\netcoreapp3.1\Lab2zad1.csprojAssemblyReference.cache
C:\Users\37529\source\repos\Lab2zad1\Lab2zad1\obj\Debug\netcoreapp3.1\Lab2zad1.AssemblyInfoInputs.cache
C:\Users\37529\source\repos\Lab2zad1\Lab2zad1\obj\Debug\netcoreapp3.1\Lab2zad1.AssemblyInfo.cs
C:\Users\37529\source\repos\Lab2zad1\Lab2zad1\obj\Debug\netcoreapp3.1\Lab2zad1.csproj.CoreCompileInputs.cache
C:\Users\37529\source\repos\Lab2zad1\Lab2zad1\bin\Debug\netcoreapp3.1\Lab2zad1.exe
C:\Users\37529\source\repos\Lab2zad1\Lab2zad1\bin\Debug\netcoreapp3.1\Lab2zad1.deps.json
C:\Users\37529\source\repos\Lab2zad1\Lab2zad1\bin\Debug\netcoreapp3.1\Lab2zad1.runtimeconfig.json
C:\Users\37529\source\repos\Lab2zad1\Lab2zad1\bin\Debug\netcoreapp3.1\Lab2zad1.runtimeconfig.dev.json
C:\Users\37529\source\repos\Lab2zad1\Lab2zad1\bin\Debug\netcoreapp3.1\Lab2zad1.dll
C:\Users\37529\source\repos\Lab2zad1\Lab2zad1\bin\Debug\netcoreapp3.1\Lab2zad1.pdb
C:\Users\37529\source\repos\Lab2zad1\Lab2zad1\obj\Debug\netcoreapp3.1\Lab2zad1.dll
C:\Users\37529\source\repos\Lab2zad1\Lab2zad1\obj\Debug\netcoreapp3.1\Lab2zad1.pdb
C:\Users\37529\source\repos\Lab2zad1\Lab2zad1\obj\Debug\netcoreapp3.1\Lab2zad1.genruntimeconfig.cache
