C:\Users\37529\Desktop\Лабы\Lab 2zad 1\Lab 2zad 1\bin\Debug\netcoreapp3.1\Lab 2zad 1.exe
C:\Users\37529\Desktop\Лабы\Lab 2zad 1\Lab 2zad 1\bin\Debug\netcoreapp3.1\Lab 2zad 1.deps.json
C:\Users\37529\Desktop\Лабы\Lab 2zad 1\Lab 2zad 1\bin\Debug\netcoreapp3.1\Lab 2zad 1.runtimeconfig.json
C:\Users\37529\Desktop\Лабы\Lab 2zad 1\Lab 2zad 1\bin\Debug\netcoreapp3.1\Lab 2zad 1.runtimeconfig.dev.json
C:\Users\37529\Desktop\Лабы\Lab 2zad 1\Lab 2zad 1\bin\Debug\netcoreapp3.1\Lab 2zad 1.dll
C:\Users\37529\Desktop\Лабы\Lab 2zad 1\Lab 2zad 1\bin\Debug\netcoreapp3.1\Lab 2zad 1.pdb
C:\Users\37529\Desktop\Лабы\Lab 2zad 1\Lab 2zad 1\obj\Debug\netcoreapp3.1\Lab 2zad 1.csprojAssemblyReference.cache
C:\Users\37529\Desktop\Лабы\Lab 2zad 1\Lab 2zad 1\obj\Debug\netcoreapp3.1\Lab 2zad 1.AssemblyInfoInputs.cache
C:\Users\37529\Desktop\Лабы\Lab 2zad 1\Lab 2zad 1\obj\Debug\netcoreapp3.1\Lab 2zad 1.AssemblyInfo.cs
C:\Users\37529\Desktop\Лабы\Lab 2zad 1\Lab 2zad 1\obj\Debug\netcoreapp3.1\Lab 2zad 1.csproj.CoreCompileInputs.cache
C:\Users\37529\Desktop\Лабы\Lab 2zad 1\Lab 2zad 1\obj\Debug\netcoreapp3.1\Lab 2zad 1.dll
C:\Users\37529\Desktop\Лабы\Lab 2zad 1\Lab 2zad 1\obj\Debug\netcoreapp3.1\Lab 2zad 1.pdb
C:\Users\37529\Desktop\Лабы\Lab 2zad 1\Lab 2zad 1\obj\Debug\netcoreapp3.1\Lab 2zad 1.genruntimeconfig.cache
