C:\Users\37529\Desktop\Лабы\Lab2zad2\Lab2zad2\bin\Debug\netcoreapp3.1\Lab2zad2.exe
C:\Users\37529\Desktop\Лабы\Lab2zad2\Lab2zad2\bin\Debug\netcoreapp3.1\Lab2zad2.deps.json
C:\Users\37529\Desktop\Лабы\Lab2zad2\Lab2zad2\bin\Debug\netcoreapp3.1\Lab2zad2.runtimeconfig.json
C:\Users\37529\Desktop\Лабы\Lab2zad2\Lab2zad2\bin\Debug\netcoreapp3.1\Lab2zad2.runtimeconfig.dev.json
C:\Users\37529\Desktop\Лабы\Lab2zad2\Lab2zad2\bin\Debug\netcoreapp3.1\Lab2zad2.dll
C:\Users\37529\Desktop\Лабы\Lab2zad2\Lab2zad2\bin\Debug\netcoreapp3.1\Lab2zad2.pdb
C:\Users\37529\Desktop\Лабы\Lab2zad2\Lab2zad2\obj\Debug\netcoreapp3.1\Lab2zad2.csprojAssemblyReference.cache
C:\Users\37529\Desktop\Лабы\Lab2zad2\Lab2zad2\obj\Debug\netcoreapp3.1\Lab2zad2.AssemblyInfoInputs.cache
C:\Users\37529\Desktop\Лабы\Lab2zad2\Lab2zad2\obj\Debug\netcoreapp3.1\Lab2zad2.AssemblyInfo.cs
C:\Users\37529\Desktop\Лабы\Lab2zad2\Lab2zad2\obj\Debug\netcoreapp3.1\Lab2zad2.csproj.CoreCompileInputs.cache
C:\Users\37529\Desktop\Лабы\Lab2zad2\Lab2zad2\obj\Debug\netcoreapp3.1\Lab2zad2.dll
C:\Users\37529\Desktop\Лабы\Lab2zad2\Lab2zad2\obj\Debug\netcoreapp3.1\Lab2zad2.pdb
C:\Users\37529\Desktop\Лабы\Lab2zad2\Lab2zad2\obj\Debug\netcoreapp3.1\Lab2zad2.genruntimeconfig.cache
