C:\Users\37529\Desktop\Лабы\Lab2 zad 3\Lab2 zad 3\obj\Debug\netcoreapp3.1\Lab2 zad 3.csprojAssemblyReference.cache
C:\Users\37529\Desktop\Лабы\Lab2 zad 3\Lab2 zad 3\obj\Debug\netcoreapp3.1\Lab2 zad 3.AssemblyInfoInputs.cache
C:\Users\37529\Desktop\Лабы\Lab2 zad 3\Lab2 zad 3\obj\Debug\netcoreapp3.1\Lab2 zad 3.AssemblyInfo.cs
C:\Users\37529\Desktop\Лабы\Lab2 zad 3\Lab2 zad 3\obj\Debug\netcoreapp3.1\Lab2 zad 3.csproj.CoreCompileInputs.cache
C:\Users\37529\Desktop\Лабы\Lab2 zad 3\Lab2 zad 3\bin\Debug\netcoreapp3.1\Lab2 zad 3.exe
C:\Users\37529\Desktop\Лабы\Lab2 zad 3\Lab2 zad 3\bin\Debug\netcoreapp3.1\Lab2 zad 3.deps.json
C:\Users\37529\Desktop\Лабы\Lab2 zad 3\Lab2 zad 3\bin\Debug\netcoreapp3.1\Lab2 zad 3.runtimeconfig.json
C:\Users\37529\Desktop\Лабы\Lab2 zad 3\Lab2 zad 3\bin\Debug\netcoreapp3.1\Lab2 zad 3.runtimeconfig.dev.json
C:\Users\37529\Desktop\Лабы\Lab2 zad 3\Lab2 zad 3\bin\Debug\netcoreapp3.1\Lab2 zad 3.dll
C:\Users\37529\Desktop\Лабы\Lab2 zad 3\Lab2 zad 3\bin\Debug\netcoreapp3.1\Lab2 zad 3.pdb
C:\Users\37529\Desktop\Лабы\Lab2 zad 3\Lab2 zad 3\obj\Debug\netcoreapp3.1\Lab2 zad 3.dll
C:\Users\37529\Desktop\Лабы\Lab2 zad 3\Lab2 zad 3\obj\Debug\netcoreapp3.1\Lab2 zad 3.pdb
C:\Users\37529\Desktop\Лабы\Lab2 zad 3\Lab2 zad 3\obj\Debug\netcoreapp3.1\Lab2 zad 3.genruntimeconfig.cache
